{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fas fa-tachometer-alt icon"\cf2 \strokec2 ></\cf4 \strokec4 i\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "prop"\cf2 \strokec2 >\cf5 \strokec5 G\'f6stergeler\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "far fa-clock icon"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3                         \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "prop"\cf2 \strokec2 >\cf5 \strokec5 Zaman Giri\uc0\u351 i\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fas fa-align-justify icon"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3                         \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "prop"\cf2 \strokec2 >\cf5 \strokec5 G\'f6revler\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "far fa-bookmark icon"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3                         \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "prop"\cf2 \strokec2 >\cf5 \strokec5 Projeler\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "fas fa-cog icon icon-s"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3                         \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "prop"\cf2 \strokec2 >\cf5 \strokec5 Ayarlar\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}